{
  "expo": {
    "name": "Test App",
    "slug": "test_app",
    "version": "1.0.7",
    "orientation": "portrait",
    "scheme": "testapp",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "jp.workabroad.testapp",
      "buildNumber": "1.0.7",
      "googleServicesFile": "./configs/GoogleService-Info.plist",
      "associatedDomains": [
        "applinks:workabroad.jp",
        "applinks:www.workabroad.jp"
      ],
      "supportsTablet": true
    },
    "android": {
      "package": "jp.workabroad.testapp",
      "versionCode": 7,
      "googleServicesFile": "./configs/google-services.json",
      "permissions": ["CAMERA", "READ_INTERNAL_STORAGE", "READ_EXTERNAL_STORAGE"],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{
            "scheme": "testapp"
          }],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{
            "scheme": "https",
            "host": "*.workabroad.jp",
            "pathPrefix": "/screens"
          }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
